{
  "name": "mysql-contest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha /mocha/tests/unit/index.js --watch",
    "tap": "mocha /mocha/tests/unit/index.js -R tap --exit > output.log",
    "curl": "./send-result.sh output.log",
    "send": "npm run tap && npm run curl"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}