{
  "name": "mysql-contest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha /mocha/tests/unit/index.js --watch",
    "send": "mocha /mocha/tests/unit/index.js -R tap --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}